# hermexus

./: README.md  docker-compose.yml
backend/: .env  backend.slnx  docker-compose.dcproj  docker-compose.yml  launchSettings.json
backend/hermexusapi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  hermexusapi.csproj  hermexusapi.http
backend/hermexusapi.tests/: hermexusapi.tests.csproj
backend/hermexusapi.tests/IntegrationTests/Controllers/Containers/: CompanyControllerJsonTests.cs
backend/hermexusapi.tests/IntegrationTests/Controllers/Permission/: PermissionControllerJsonTests.cs
backend/hermexusapi.tests/IntegrationTests/Controllers/Robot/: RobotControllerJsonTests.cs
backend/hermexusapi.tests/IntegrationTests/Controllers/Role/: RoleControllerJsonTests.cs
backend/hermexusapi.tests/IntegrationTests/Controllers/Roles/: RoleControllerJsonTests.cs
backend/hermexusapi.tests/IntegrationTests/Controllers/Sectors/: SectorControllerJsonTests.cs
backend/hermexusapi.tests/IntegrationTests/Controllers/Users/: UserControllerJsonTests.cs
backend/hermexusapi.tests/IntegrationTests/Controllers/WhatsappContact/: WhatsappContactControllerJsonTests.cs
backend/hermexusapi.tests/IntegrationTests/Tools/: CustomWebApplicationFactory.cs
backend/hermexusapi/Auth/Config/: TokenConfig.cs
backend/hermexusapi/Auth/Contract/: IPasswordHasher.cs  ITokenGenerator.cs
backend/hermexusapi/Auth/Contract/Tools/: Sha256PasswordHasher.cs  TokenGenerator.cs
backend/hermexusapi/Configurations/: AuthConfig.cs  CorsConfig.cs  DatabaseConfig.cs  EvolveConfig.cs  HATEOASConfig.cs  LoggingConfig.cs  ScalarConfig.cs
backend/hermexusapi/Controllers/: TestLogsController.cs  WeatherForecastController.cs
backend/hermexusapi/Controllers/V1/: AuthController.cs  CompanyController.cs  PermissionController.cs  RobotController.cs  RoleController.cs  SectorController.cs  UserController.cs  WhatsappContactController.cs
backend/hermexusapi/DTO/V1/: AccountCredentialsDTO.cs  CompanyDTO.cs  PermissionDTO.cs  RobotDTO.cs  RoleDTO.cs  SectorDTO.cs  SignInDTO.cs  TokenDTO.cs  UserDTO.cs  WhatsappContactDTO.cs
backend/hermexusapi/Database/Migrations/: V1__create_core_tables.sql  V2__create_user_permission_relations.sql  V3__create_conversations_and_messages.sql  V4__add_foreign_keys_and_indexes.sql
backend/hermexusapi/Hypermedia/: ContentResponseEnricher.cs  HypermediaLink.cs
backend/hermexusapi/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHypermedia.cs
backend/hermexusapi/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ReponseTypeFormat.cs
backend/hermexusapi/Hypermedia/Enricher/: CompanyEnricher.cs  PermissionEnricher.cs  RobotEnricher.cs  RoleEnricher.cs  SectorEnricher.cs  UserEnricher.cs  WhatsappContactEnricher.cs
backend/hermexusapi/Hypermedia/Filters/: HypermediaFilter.cs  HypermediaFilterOptions.cs
backend/hermexusapi/Hypermedia/Utils/: PagedSearchDTO.cs  UrlHelper.cs
backend/hermexusapi/Models/: Company.cs  PagedSearch.cs  Permission.cs  Robot.cs  Role.cs  Sector.cs  User.cs  WhatsappContact.cs
backend/hermexusapi/Models/Base/: BaseEntity.cs
backend/hermexusapi/Models/Context/: MySQLContext.cs
backend/hermexusapi/Repositories/: ICompanyRepository.cs  IPermissionRepository.cs  IRepository.cs  IRobotRepository.cs  IRoleRepository.cs  ISectorRepository.cs  IUserRepository.cs  IWhatsappContactRepository.cs
backend/hermexusapi/Repositories/Impl/: CompanyRepository.cs  GenericRepository.cs  PermissionRepository.cs  RobotRepository.cs  RoleRepository.cs  SectorRepository.cs  UserRepository.cs  WhatsappContactRepository.cs
backend/hermexusapi/Repositories/QueryBuilder/: CompanyQueryBuilder.cs  PermissionQueryBuilder.cs  RobotQueryBuilder.cs  RoleQueryBuilder.cs  SectorQueryBuilder.cs  UserQueryBuilder.cs  WhatsappContactQueryBuilder.cs
backend/hermexusapi/Services/: ICompanyService.cs  ILoginService.cs  IPermissionService.cs  IRobotService.cs  IRoleService.cs  ISectorService.cs  IUserAuthService.cs  IUserService.cs  IWhatsappContactService.cs
backend/hermexusapi/Services/Impl/: CompanyServiceImpl.cs  LoginServiceImpl.cs  PermissionServiceImpl.cs  RobotServiceImpl.cs  RoleServiceImpl.cs  SectorServiceImpl.cs  UserAuthServiceImpl.cs  UserServiceImpl.cs  WhatsappContactServiceImpl.cs
db/: diagram.mwb
frontend/: Dockerfile
hermexusapi.tests/: appsettings.Test.json  hermexusapi.tests.csproj
hermexusapi.tests/IntegrationTests/: ScalarIntegrationTests.cs  WeatherTests.cs
hermexusapi.tests/IntegrationTests/Controllers/Roles/: RolesControllerJsonTests.cs
hermexusapi.tests/IntegrationTests/Controllers/Sectors/: SectorsControllerJsonTests.cs
hermexusapi.tests/IntegrationTests/Controllers/Users/: UserControllerJsonTests.cs
hermexusapi.tests/IntegrationTests/Tools/: CustomWebApplicationFactory.cs  MySQLFixture.cs  PriorityOrderer.cs  TestConfig.cs
hermexusapi.tests/IntegrationTests/Users/: UsersControllerJsonTests.cs
nginx/: Dockerfile  nginx.conf
