<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="hermexusapi.tests\IntegrationTests\Controllers\Companies\CompanyControllerJsonTests.cs" />
    <None Include="hermexusapi.tests\IntegrationTests\Controllers\Roles\RoleControllerJsonTests.cs" />
    <None Include="hermexusapi.tests\IntegrationTests\Controllers\Sectors\SectorControllerJsonTests.cs" />
    <None Include="hermexusapi.tests\IntegrationTests\Controllers\Users\UserControllerJsonTests.cs" />
    <None Include="hermexusapi.tests\IntegrationTests\TestCollections.cs" />
    <None Include="hermexusapi.tests\IntegrationTests\Tools\CollectionOrderer.cs" />
    <None Include="hermexusapi.tests\xunit.runner.json" />
  </ItemGroup>
</Project>